[supervisord]
nodaemon=true

[program:apache]
priority=100
user=root
command=/usr/local/bin/apache2-foreground
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:cron]
priority=200
user=root
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
